<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImage">

    <RelativeLayout
        android:id="@+id/imageCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/colorSecondaryDark">
                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/donut_circle" />
            </RelativeLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/leftBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_close_button_style"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintDimensionRatio="1:1"/>

                <ImageButton
                    android:id="@+id/rightBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_next_button_style"
                    android:src="@android:drawable/ic_media_next"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/markerList">

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />
    <include layout="@layout/detail_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>